language: julia
os:
  - linux
#  - osx
julia:
<<<<<<< HEAD
  - 1
#  - nightly
codecov: true
sudo: required
before_install:
  - sudo apt-get install gfortran
=======
  - 1.0
  - 1
#  - nightly
codecov: true
>>>>>>> origin/master
#jobs:
  #allow_failures:
  #  - julia: nightly
  # include:
  #   - stage: "MINLPTests"
  #     julia: 1.0
  #     os: linux
  #     script:
  #       - julia --project=test/MINLPTests -e 'using Pkg; Pkg.instantiate(); Pkg.add(PackageSpec(path=pwd()))'
<<<<<<< HEAD
  #       - julia --project=test/MINLPTests --color=yes test/MINLPTests/run_minlptests.jl
=======
  #       - julia --project=test/MINLPTests --color=yes test/MINLPTests/run_minlptests.jl
>>>>>>> origin/master
